#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\rmdefault}{ppl}
\renewcommand{\sfdefault}{aess}
\renewcommand{\ttdefault}{aett}
%\VignetteIndexEntry{Rd2roxygen: Convert Rd to roxygen documentation and utilities to enhance R documentation}
\end_preamble
\use_default_options false
\begin_modules
pgfsweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfstartview=FitH"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Rd2roxygen
\series default
: Convert Rd to 
\series bold
roxygen
\series default
 documentation and utilities to enhance R documentation
\end_layout

\begin_layout Author
Yihui Xie
\begin_inset Foot
status open

\begin_layout Plain Layout
Department of Statistics, Iowa State University.
 Email: 
\begin_inset CommandInset href
LatexCommand href
name "xie@yihui.name"
target "xie@yihui.name"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

tidy=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
<<setup, echo=FALSE>>=
\end_layout

\begin_layout Chunk
options(keep.blank.line = FALSE)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
The package 
\series bold
Rd2roxygen
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Rd2roxygen"

\end_inset

 helps R package developers who used to write R documentation in the raw
 LaTeX-like commands but want to switch their documentation to 
\series bold
roxygen2
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "roxygen2"

\end_inset

, which is a convenient tool for developers, since we can write documentation
 as inline comments, e.g.
\end_layout

\begin_layout Chunk
<<roxygen-ex>>=
\end_layout

\begin_layout Chunk
## the source code of the function `parse_and_save`
\end_layout

\begin_layout Chunk
ex.file = system.file('examples','parse_and_save.R',package='Rd2roxygen')
\end_layout

\begin_layout Chunk
cat(readLines(ex.file), sep='
\backslash
n')
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
With 
\series bold
roxygen2
\series default
 (typically using 
\emph on
roxygenize()
\emph default
), we can create the real Rd file from the above source code like this:
\end_layout

\begin_layout Chunk
<<rd-ex>>=
\end_layout

\begin_layout Chunk
rd.file = system.file('examples','parse_and_save.Rd',package='Rd2roxygen')
\end_layout

\begin_layout Chunk
cat(readLines(rd.file), sep='
\backslash
n')
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
The 
\series bold
Rd2roxygen
\series default
 package goes exactly in the 
\emph on
opposite
\emph default
 way -- it parses the Rd files and turns them back to roxygen comments.
 We can either do this job on single Rd files, or just convert the whole
 package.
 The latter might be more useful for developers who are considering the
 transition from Rd to roxygen.
\end_layout

\begin_layout Section
Convert a whole package
\end_layout

\begin_layout Standard
The function 
\emph on
Rd2roxygen()
\emph default
 can take a path of a source package, parse all the Rd files under the 
\family typewriter
man
\family default
 directory, and write the roxygen comments right above the source code of
 the functions under the 
\family typewriter
R
\family default
 directory.
\end_layout

\begin_layout Chunk
<<Rd2roxygen>>=
\end_layout

\begin_layout Chunk
library(Rd2roxygen)
\end_layout

\begin_layout Chunk
args(Rd2roxygen)
\end_layout

\begin_layout Chunk
## e.g.
 Rd2roxygen('somewhere/to/source/pkg')
\end_layout

\begin_layout Chunk
## there must be 'man' and 'R' directories under this path
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Section
Parse a single Rd file
\end_layout

\begin_layout Standard
We can parse a single Rd file and create the roxygen comments as well with
 
\emph on
parse_file()
\emph default
 and 
\emph on
create_roxygen()
\emph default
, e.g.:
\end_layout

\begin_layout Chunk
<<parse-file>>=
\end_layout

\begin_layout Chunk
## we can specify the roxygen comments prefix (#' by default)
\end_layout

\begin_layout Chunk
options(roxygen.comment = "##' ")
\end_layout

\begin_layout Chunk
(info = parse_file(rd.file))
\end_layout

\begin_layout Chunk
cat(create_roxygen(info), sep='
\backslash
n')
\end_layout

\begin_layout Chunk
## parse_and_save() combines the above two steps
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Section
Roxygenize and build a package
\end_layout

\begin_layout Standard
This package also provides a tool 
\emph on
roxygen_and_build()
\emph default
 (or in short 
\emph on
rab()
\emph default
) to help us build the package.
\end_layout

\begin_layout Chunk
<<rab>>=
\end_layout

\begin_layout Chunk
args(rab)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
The main feature of 
\emph on
rab()
\emph default
 is the option to 
\begin_inset Quotes eld
\end_inset

reformat
\begin_inset Quotes erd
\end_inset

 the code in the usage and example sections.
 If we specify 
\family typewriter
reformat = TRUE
\family default
 in 
\emph on
rab()
\emph default
, the code will be reformated like this:
\end_layout

\begin_layout Chunk
<<reformat-ex1,echo=FALSE>>=
\end_layout

\begin_layout Chunk
oopts=options(prompt=' ',continue=' ')
\end_layout

\begin_layout Chunk
cat("## original code
\end_layout

\begin_layout Chunk
rab=function(pkg,roxygen.dir=pkg,build=TRUE,install=FALSE,
\end_layout

\begin_layout Chunk
check=FALSE,check.opts='',remove.check=TRUE,reformat=TRUE,...){}",'
\backslash
n')
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Chunk
<<reformat-ex2,tidy=TRUE,eval=FALSE>>=
\end_layout

\begin_layout Chunk
## the reformatted code; note the spaces and indent
\end_layout

\begin_layout Chunk
rab=function(pkg,roxygen.dir=pkg,build=TRUE,install=FALSE,
\end_layout

\begin_layout Chunk
check=FALSE,check.opts='',remove.check=TRUE,reformat=TRUE,...){}
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Chunk
<<restore-opts,echo=FALSE>>=
\end_layout

\begin_layout Chunk
options(oopts)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
Note this functionality depends on the package 
\series bold
formatR
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "formatR"

\end_inset

, and sometimes it might be not be possible to reformat the code, e.g.
 the 
\family typewriter

\backslash
dontrun{}
\family default
 command in Rd can contain arbitrary texts, which means there could be illegal
 R expressions and 
\series bold
formatR
\series default
 will be unable to format the code.
 In this case, the original code will not be reformatted and a message will
 be printed on screen.
\end_layout

\begin_layout Section*
About this vignette
\end_layout

\begin_layout Standard
You might be curious about how this vignette was generated, because it looks
 different from other Sweave-based vignettes.
 The answer is 
\series bold
pgfSweave
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "pgfSweave"

\end_inset

.
 The real vignette is in LyX, which can be found here:
\end_layout

\begin_layout Chunk
<<lyx-doc, eval=FALSE>>=
\end_layout

\begin_layout Chunk
system.file('doc', 'Rd2roxygen.lyx', package='Rd2roxygen')
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
Read this blog entry for details and how to reproduce the vignette: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://yihui.name/en/?p=602
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Rd2roxygen"
options "jss"

\end_inset


\end_layout

\end_body
\end_document
